{
  
  "ConnectionStrings": {
    "PostGressConnection": "Host=ec2-35-153-114-74.compute-1.amazonaws.com;Database=dvauh13b3qc2o;Username=eccrkjilankiri;Password=3e6baf8ae19796890a3ae8a7e2a574724a24dccc50ae591dc98cd061c26937c2;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
